Searching 3334 files for "sendNotification"

/Users/saadiyah/Desktop/Fall 2014/mit 6.170 homework/saadiyah_mukushev_dhlim_zulsar_finalProj/routes/users.js:
  111      };
  112  
  113:     emailNotifier.sendNotification(req.user, [req.body.friendEmail], res, msg);
  114  });
  115  

/Users/saadiyah/Desktop/Fall 2014/mit 6.170 homework/saadiyah_mukushev_dhlim_zulsar_finalProj/utils/emails.js:
   18  var emailNotifier = {"mimi":"mimi"};
   19  
   20: emailNotifier.sendNotification = function (user, emailTo, res, msg){
   21      if (user){ // only for sending activation code to user
   22          // setup e-mail data
   ..
  121          
  122      }
  123:     emailNotifier.sendNotification(null, receiver,null, msg);
  124  };
  125  
  ...
  145                    receiver: receiver
  146                  };
  147:                 emailNotifier.sendNotification(null,receiver, null, msg);
  148              }
  149          });

4 matches across 2 files
